{
  "bar.customModules.updates.pollingInterval": 1440000,
  "theme.font.name": "Poppins",
  "theme.font.label": "Poppins Medium Italic",
  "wallpaper.pywal": false,
  "theme.bar.menus.opacity": 100,
  "theme.bar.floating": true,
  "theme.bar.border.location": "none",
  "theme.bar.buttons.dashboard.enableBorder": false,
  "theme.bar.buttons.workspaces.enableBorder": false,
  "theme.bar.buttons.enableBorders": false,
  "theme.bar.transparent": true,
  "bar.customModules.scrollSpeed": 8,
  "tear": false,
  "bar.launcher.autoDetectIcon": true,
  "bar.workspaces.show_icons": false,
  "bar.workspaces.show_numbered": true,
  "bar.workspaces.scroll_speed": 14,
  "bar.workspaces.workspaceMask": false,
  "bar.workspaces.showWsIcons": false,
  "bar.workspaces.showApplicationIcons": false,
  "bar.workspaces.workspaces": 5,
  "theme.matugen": true,
  "wallpaper.image": "/home/roxor/Pictures/wallhaven-0jkv2p.jpg",
  "theme.matugen_settings.scheme_type": "monochrome",
  "theme.matugen_settings.mode": "dark",
  "theme.matugen_settings.variation": "monochrome_1",
  "theme.bar.menus.card_radius": "1em",
  "theme.bar.buttons.windowtitle.enableBorder": false,
  "bar.windowtitle.custom_title": true,
  "bar.windowtitle.truncation": true,
  "bar.windowtitle.truncation_size": 60,
  "menus.power.showLabel": true,
  "bar.battery.label": false,
  "theme.matugen_settings.contrast": 0.6,
  "theme.bar.buttons.battery.spacing": "0.5em",
  "theme.bar.buttons.bluetooth.enableBorder": false,
  "bar.network.truncation_size": 8,
  "wallpaper.enable": true,
  "theme.bar.menus.background": "#11111b",
  "scalingPriority": "hyprland",
  "theme.font.style": "italic",
  "theme.font.size": "1.2rem",
  "hyprpanel.restartAgs": true
}